{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDb": {
    "Host": "localhost",
    "Port": 27017
  },
  "RabbitMq": {
    "Host": "localhost"
  },
  "Service": {
    "Name": "Catalog"
  }
}
